<?php

return [
    'dashboard' => 'Dashboard',
    'home'=>'Home',

    'roles'=>'Authorizations',
    'create_role'=>'Create Authorization',
    'edit_role'=>'Edit Authorization',
    'delete_role'=>'Delete Authorization',
    'role_name'=>'Authorization Name',
    'role_description'=>'Authorization Description',
    'role_permissions'=>'Permissions',
    'create_permission'=>'Create Permission',
    'edit_permission'=>'Edit Permission',
    'delete_permission'=>'Delete Permission', 
    'permission_name'=>'Permission Name',
    'permission_description'=>'Permission Description',
    'role_ar'=>'Role Arabic',
    'role_en'=>'Role English' ,
    'role'=>'role',
    'select_role'=>'Select Role',


    'success_msg'=>'Operation Done Successfuly',
    'error_msg'=>'Operation Failed',

    'add'=>'Add New',
    'operations'=>'Operations',
    'created_at'=>'Created At',
    'status'=>'Status',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'active'=>'Active',
    'inactive'=>'Inactive',
    'Deactivate'=>'Deactivate',
    'Activate'=>'Activate',
    'show'=>'Show',
    'back'=>'Back',
    'yes'=>'Yes',
    'no'=>'No',
    'search'=>'Search',
    'update'=>'Update',
    'save'=>'Save',
    'cancel'=>'Cancel',
    'close'=>'Close',

    'email'=>'Email',
    'enter_email'=>'Enter Email',
    'password'=>'Password',
    'name'=>'Name',
    'enter_name'=>'Enter Name',
    'phone'=>'Phone',
    'address'=>'Address',
    'password_confirmation'=>'Password Confirmation',
    'enter_password'=>'Enter Password',
    'enter_password_confirmation'=>'Enter Password Confirmation',
    'image'=>'Image',

    'created_by'=>'Created By',
    'updated_by'=>'Updated By',
    'deleted_by'=>'Deleted By',
    'deleted_at'=>'Deleted At',

    'action'=>'Action',
    'actions'=>'Actions',
    'login'=>'Login',
    'Basic_Forms'=>'Basic Forms',

    'Manage_Admin'=>'Manage Admins',
    'admins'=>'Admins',
    'create_admin'=>'Create admin', 
    'edit_admin'=>'Update admin',
    'admin_name'=>'Admin Name',
    'admin_email'=>'Admin Email',
    'select_status'=>'Select Status',

    'num_of_governorates'=>'Number Of Governorates',
    'status_management'=>'Status',
    'phone_code'=>'Phone Code',
    'countries'=>'Countries',
    'num_of_users'=>'Number Of Users',
    'shipping_price'=>'Shipping Price',
    'num_of_cities'=>'Number Of Cities',
    'country'=>'Country',
    'governorates'=>'Governorates',
    'city'=>'City',
    'shippping'=>'Shipping',
    'Shipping_management'=>'Shipping Management',
    'governorates_table'=>'Governorates Table',
    'countries_table'=>' Countries Table',
    'admins_table'=>' Admins Table',
    'roles_table'=>' Roles Table',
    'select_shipping_price'=>'Select Shipping Price',
    'creat_shipping_price'=>'Creat Shipping Price', 
    'change_price'=>' Change Price',

    'categories'=>'Categories',
    'create_categories'=>'Create Categories',
    'categories_table'=>'Categories Table',

    'brands'=>'brands',
    'brand-edit'=>'Edit Brand',

    'create_brand'=>'Create Brand',

    'Are_you_sure'=>'Are you sure?',
    'has_been_deleted'=>'Your file has been deleted',
    'deleted'=>'Deleted!',
    'revert_this'=>'You wont be able to revert this!',
    'confirm_button_text'=>'Yes, delete it!',
    'cancel_button_text'=>'No, cancel!',
    'cancelled'=>'Cancelled',
    'file_is_safe'=>'Your imaginary file is safe :)',

    'name_ar'=>'Name Arabic',
    'name_en'=>'Name English',
    'select_Parent'=>'Select Parent Category',
    'form_edit'=>'Edit Form',
    'category_edit'=>'Edit Category',
    'create_category'=>'Create Category',
    'logo'=>'Logo',
    'products_count'=>'Products Count',
    'not_found'=>'Not Found',

    'orders'=>'Orders ',
    'shipping'=>'Shipping ',
    'select_parent'=>'Select Parent',
    'brands_tabel'=>'Brands Tabel',
    'product_count'=>'Product Count',

    'coupons_tabel'=>'Coupons Tabel',
    'Manage_coupons'=>'Manage Coupons',
    'create_coupon'=>'Create Coupon',
    'edit_coupon'=>'Editb Coupon',
    'coupons'=>'Coupons',
    'code'=>'Code',
    'discount_percentage'=>'Discount Percentage',
    'start_date'=>'Start Date',
    'end_date'=>'End Date',
    'limit'=>'Limit',
    'time_used'=>'Time Used',
    'is_active'=>'Is Active',

    'Manage_faqs'=>'Manage Faqs',
    'faqs'=>'Faqs ',
    'create_faq'=>'Create Faq',
    'edit_faq'=>'Edit Faq',
    'question_ar'=>'Question Arabic',
    'answer_ar'=>'Answer Arabic',
    'question_en'=>'Question English',
    'answer_en'=>'Answer English',
    'faqs_table'=>'Faqs Table',
    'system'=>'System',

    'settings'=>'Settings ',
     'edit_settings'=>'Edit Settings',
     'update_settings'=>'Edit Settings',
     'site_name'=>'Site Name',
     'facebook'=>'Facebook',
     'twitter'=>'Twitter',
     'instagram'=>'Instagram',
     'youtube'=>'Youtube',

     'site_logo'=>'Site Logo',
     'site_favicon'=>'Site Icon',
     'site_lang'=>'Site Lang',
     'site_status'=>'Site Status',
     'site_maintenance_message'=>'Site Maintenance Message',
     'site_maintenance_message_ar'=>'Site Maintenance Message Arabic',
     'site_maintenance_message_en'=>'Site Maintenance Message English',

     'basic_settings'=>'Basic Settings',
     'contact_info'=>'Contact Info',
     'media'=>'Media',
     'site_name_en'=>'Site Name English',
     'site_name_ar'=>'Site Name Arabic',
     'site_desc_en'=>'Site Description English',
     'site_desc_ar'=>'Site Description Arabic',
     'site_description_ar'=>'Site Description Arabic',
     'meta_description_ar'=>'Meta Description Arabic',
     'meta_description_en'=>'Meta Description English',
     'site_address_en'=>'Site Address English',
     'site_address_ar'=>'Site Address Arabic',
     'email_support'=>'Email Support',
     'social'=>'Social',
     'favicon'=>'Favicon',
     'promotion_video_url'=>'Promotion Video Url',
     'site_copyright'=>'Site Copyright',

    'attributes'=>'Attributes',
    'product'=>'Products',
    'create_attribute'=>'Create Attribute',
    'edit_attribute'=>'Edit Attribute', 
    'attributes_tabel'=>'Attributes Tabel',
    'attribute_name'=>'Attribute Name',
    'attribute_name_ar'=>'Attribute Name With Arabic',
    'attribute_name_en'=>'Attribute Name With English',
    'attribute_values'=>'Attribute Value',
    'attribute_value_ar'=>'Attribute Value  Arabic',
    'attribute_values_en'=>'Attribute Value  English',
    'add_more'=>'Add More',

     // products
    'products'=>'Products',
    'product_name'=>'Product Name',
    'product_name_en'=>'Product Name Enlish',
    'product_name_ar'=>'Product Name Arabic',
    'small_description_ar'=>'Small Description Arabic',
    'small_description_en'=>'Small Description English',
    'description_en'=>'Description English',
    'description_ar'=>'Description Arabic',
    'category'=>'Category',
    'brand'=>'Brand',
    'product_sku'=>'Product SKU',
    'has_variants'=>'Has Variants',
    'price'=>'Price',
    'manage_stock'=>'Manage Stock',
    'quantity'=>'Quantity',
    'has_discount'=>'Has Discount',
    'discount'=>'Discount',
    'start_discount'=>'Start Discount',
    'end_discount'=>'End Discount',
    'product_images'=>'Product Images', 
    'select_brand'=>'Select Brand',
    'select_category'=>'Select Category',
    'available_for'=>'Available For',
    'product_tags'=>'Product Tags',
    'next'=>'Next',
    'finish'=>'Finish',
    'confirm'=>'Confirm',
    'product_variants'=>'Product Variants',
    'basic_information'=>'Basic Information',
    'confirmation'=>'Confirmation',
    'create_product'=>'Create Product',
    'show_product'=>'show',
    'product_created_successfully'=>'Product Created Successfully',
    'product_updated_successfully'=>'Product Updated Successfully',
    'product_deleted_successfully'=>'Product Deleted Successfully',
    'no_discount'=>'No Discount',
    'edit_product' => 'Edit product',
    'products_table'=>'products Table',
    'Product_Variants'=>'Product Variants',

    'users'=>'Users',
    'users_table'=>'Users Table',
    'create_user'=>'Create User',
    'mobile'=>'Mobile',
    'num_of_orders'=>'Num Of Orders',
    'email_verified_at'=>'Email Verified At',
    
    'contacts'=>'Email Application',
    'New_Contact'=>'New Contact',
    'Readed'=>'Readed',
    'No_Messages_Found'=>'No Messages Found',
    'More'=>'More',
    'Mark_as_Unread'=>'Mark as Unread',
    'Mark_as_Unstarred'=>'Mark as Unstarred',
    'Force_Delete'=>'Force Delete',
    'Restore'=>'Restore',
    'Show_Message'=>'Show Message',
    'Mark_All_As_Read'=>'Mark All As Read',
    'Delete_All_Read_Contacts'=>'Delete All Read Contacts',
    'Delete_All_Answere_Contacts'=>'Delete All Answere Contacts',
    'Restore_All_Contacts'=>'Restore All Contacts',
    'messages'=>'Messages',
    'Inbox'=>'Inbox',
    'Answered'=>'Answered',
    'Starred'=>'Starred',
    'Trash'=>'Trash',
    'subject'=>'subject',
    'replay_Message'=>'replay Message',
    'Reply'=>'Reply',
    'Report_Spam'=>'Report Spam',
    'replay_contact'=>'replay contact',
    'send'=>'send',
    'mark_as_Unspam'=>'mark as Unspam',
    'Spam'=>'Spam',
    'Cancel_Spams'=>'Cancel Spams',

    'sliders'=>'Manage Sliders',
    'file_name'=>'image',
    'note'=>'note',
    'sliders_tabel'=>'sliders tabel',
    'create_sliders'=>'create sliders',
    'note_en'=>'note With English',
    'note_ar'=>'note With Arbic',
    'pages'=>'pages',
    'create_page'=>'Create Page',
    'title'=>'title',
    'content'=>'content',
    'edit_page'=>'Edit page',
    'pages_tabel'=>'Pages Tabel',
    'title_ar'=>'Tilee With Arbic',
    'title_en'=>'Title With Englis',
    'content_ar'=>'content With Arbic',
    'content_en'=>'content With Englis',
    'faqs_question'=>'Faqs Question',


];