<?php

return [
    'dashboard' => 'لوحة القيادة',
    'home'=>'الصفحه الرئيسيه',

    'roles'=>'الصلاحيات',
    'create_role'=>'اضافة صلاحية',
    'edit_role'=>'تعديل صلاحية',
    'delete_role'=>'حذف صلاحية',
    'role_name'=>'اسم الصلاحية',
    'role_description'=>'وصف الصلاحية',
    'role_permissions'=>'صلاحيات الصلاحية', 
    'role'=>'صلاحية',
    'role_ar'=>' صلاحيه بالعربي' ,
    'role_en'=>' صلاحيه بالانجليزي' ,
    'select_role'=>'اختر الصلاحيه',

    'operations'=>'العمليات', 

    'success_msg'=>'تمت العملية بنجاح',
    'error_msg'=>'هناك خطأ ما',
    'add'=>'اضافة',
    'cancel'=>'الغاء',
    'save'=>'حفظ',
    'Basic_Forms'=>'النماذج الأساسية',

    'edit'=>'تعديل',
    'delete'=>'حذف',

    'name'=>'الاسم',
    'enter_name'=>'من فضلك ادخل الاسم',
    'email'=>'الايميل',
    'enter_email'=>'من فضلك ادخل الايميل',
    'status'=>'الحاله',
    'select_status'=>'اختر الحاله',
    'password'=>'كلمه السر',
    'password_confirmation'=>'تأكد من كلمه السر مره اخرى',
    'enter_password'=>'من فضلك ادخل كلمه السر',
    'enter_password_confirmation'=>'من فضلك ادخل كلمه السر مره اخري',
    'created_at'=>'تاريخ الانشأ',
    'search'=>'ابحث',

    'Deactivate'=>'غير مفعل',
    'Activate'=>'مفعل',

    'Manage_Admin'=>'اداره المسؤولين',
    'admins'=>'المسئولين',
    'edit_admin'=>'تعديل الادمن', 
    'create_admin'=>'انشأ مسئول جديد', 
    'admin_name'=>'اسم الادمن',
    'admin_email'=>'ايميل الادمن',

    'num_of_governorates'=>'عدد المحافظات',
    'status_management'=>'اداره الحاله',
    'phone_code'=>'كود الجوال',
    'countries'=>'الدول',
    'num_of_users'=>'عدد المستخدمين',
    'shipping_price'=>'سعر الشحن ',
    'num_of_cities'=>' عدد المدن',
    'country'=>'الدوله',
    'shipping'=>'الشحن',
    'Shipping_management'=>'ادراه الشحن',

    'governorates'=>'المحافظات',
    'city'=>'المدن',
    'governorates_table'=>'جدول المحافظات',
    'countries_table'=>'جدول الدول',
    'admins_table'=>'جدول المشرفين',
    'roles_table'=>'جدول الادوار',
    'brands_tabel'=>'جدول العلالمات التجاريه',
    'coupons_tabel'=>'جدول الكوبونات',
    'categories_table'=>'جدول الاقسام',

    'select_shipping_price'=>'اختار سعر الشحن', 
    'creat_shipping_price'=>'انشا سعر الشحن', 
    'change_price'=>' تغير السعر',

    'category'=>'قسم',
    'categories'=>'الاقسام',
    'create_categories'=>' انشأ قسم',

    'brands'=>'العلامه التجاريه',
    'create_brand'=>'انشأ علامه تجاريه',
    'brand-edit'=>'تعديل العلامه التجاريه',
    'product_count'=>'عدد المنتجات',

    'Are_you_sure'=>'هل انت متاكد',
    'has_been_deleted'=>'لقد تم حذف الملف الخاص بك',
    'deleted'=>'!تم الحذف',
    'revert_this'=>'!لن تتمكن من التراجع عن هذا',
    'confirm_button_text'=>'نعم، احذفه!',
    'cancel_button_text'=>'!لا إلغاء',
    'cancelled'=>'تم الالغاء',
    'file_is_safe'=>'ملفك الخيالي آمن :)',

    'orders'=>'  الطلبات',
    'select_Parent'=>'اختارالصنف الرئيسي',
    'form_edit'=>'الشكل تعديل',
    'category_edit'=>'تعديل القسم',
    'create_category'=>'انشاء قسم',
    'logo'=>'الشعار',
    'products_count'=>'عدد المنتجات',
    'not_found'=>'لا يوجد',
    'name_ar'=>'الاسم بالعربية',
    'name_en'=>'الاسم بالانجليزية',
    'image'=>'الصورة',
    'select_parent'=>'اختار القسم الرئيسي',
    'active'=>'مفعل',
    'inactive'=>'غير مفعل',

    'Manage_coupons'=>'اداره الكوبونات',
    'create_coupon'=>'انشأ كوبون',
    'edit_coupon'=>'تعديل الكوبون',
    'coupons'=>'الكوبونات',
    'code'=>'كود',
    'discount_percentage'=>'خصم',
    'start_date'=>'تاريخ البدء',
    'end_date'=>'تاريخ الانتهاء',
    'limit'=>'لحد الأقصى للاستخدام',
    'time_used'=>'عدد مرات الاستخدام الفعلي',
    'is_active'=>'الحاله',

    'Manage_faqs'=>'اداره الاسئله الشائعه',
    'faqs'=>'الاسئلة الشائعة',
    'create_faq'=>' انشاء سؤال شائع',
    'edit_faq'=>' تعديل سؤال شائع',
    'question_ar'=>' السؤال عربي',
    'answer_ar'=>' الاجابه عربي',
    'question_en'=>' السؤال انجليزي',
    'answer_en'=>' الاجابه انجليزي',
    'faqs_table'=>' جدول الاسئلة الشائعة',
    'system'=>' النظام',

    'settings'=>' الاعدادات',
    'edit_settings'=>' تعديل الاعدادات',
    'update_settings'=>' تحديث الاعدادات',

    'site_name'=>' اسم الموقع',
    'site_phone'=>' تليفون الموقع',
    'facebook'=>' الفيس بوك',
    'twitter'=>'تويتر',
    'instagram'=>'انستغرام',
    'youtube'=>'يوتيوب',

    'site_description'=>' وصف الموقع',
    'site_keywords'=>' كلمات الموقع',
    'site_logo'=>' لوجو الموقع',
    'site_favicon'=>'الايقون ',
    'site_lang'=>'لغه الموقع ',
    'site_status'=>'حاله النظام ',
    'site_maintenance_message'=>'Site Maintenance Message',
    'site_maintenance_message_ar'=>'Site Maintenance Message Arabic',
    'site_maintenance_message_en'=>'Site Maintenance Message English',

    'basic_settings'=>'الاعدادت الاساسيه',
    'contact_info'=>' معلومات الاتصال',
    'media'=>' الوسائط',
    'site_name_en'=>' اسم الموقع انجليزي',
    'site_name_ar'=>'اسم الموقع عربي',
    'site_desc_en'=>'وصف الموقع انجليزي',
    'site_desc_ar'=>'وصف الموقع عربي',
    'meta_description_ar'=>'وصف تعريفي للموقع عربي',
    'meta_description_en'=>'وصف تعريفي للموقع انجليزي',
    'site_address_en'=>'عنوان المقر انجليزي',
    'site_address_ar'=>'عنوان المقر عربي',
    'email_support'=>'بريد الدعم',
    'social'=>' السوشيال ميديا',
    'favicon'=>'اللوجو المصغر',
    'promotion_video_url'=>' الفديو الاعلاني ',
    'site_copyright'=>'حقوق النشر',
    
    'attributes'=>'السمات',
    'create_attribute'=>'انشأ سمه',
    'edit_attribute'=>'تعديل سمه',
    'attributes_tabel'=>'جدول السمات',
    'attribute_name'=>'اسم السمه',
    'attribute_name_ar'=>'اسم السمه بالعربي',
    'attribute_name_en'=>'اسم السمه بالانجليزي',
    'attribute_values'=>'قيمه السمه',
    'attribute_value_ar'=>'قيمه السمه بالعربي',
    'attribute_values_en'=>'قيمه السمه بالانجليزي',
    'add_more'=>'اضف اكثر',

    'products' => 'المنتجات',
    'product' => 'المنتج',
    'product_name_en' => 'اسم المنتج بالإنجليزية',
    'product_name_ar' => 'اسم المنتج بالعربية',
    'small_description_ar' => 'وصف صغير بالعربية',
    'small_description_en' => 'وصف صغير بالإنجليزية',
    'description_en' => 'الوصف بالإنجليزية',
    'description_ar' => 'الوصف بالعربية',
    'brand' => 'العلامة التجارية',
    'product_sku' => 'كود المنتج',
    'has_variants' => 'هل يحتوي على سمات متعددة',
    'price' => 'السعر',
    'manage_stock' => 'إدارة المخزون',
    'quantity' => 'الكمية',
    'has_discount' => 'هل يحتوي على خصم',
    'discount' => 'الخصم',
    'start_discount' => 'بداية الخصم',
    'end_discount' => 'نهاية الخصم',
    'product_images' => 'صور المنتج',
    'select_brand' => 'اختيار العلامة التجارية',
    'select_category' => 'اختيار الفئة',
    'available_for' => 'متاح ل',
    'product_tags' => 'علامات المنتج',
    'next' => 'التالي',
    'back'=>'خلف',
    'finish' => 'انهاء',
    'confirm' => 'تأكيد',
    'product_variants' => 'خيارات المنتج',
    'basic_information' => 'المعلومات الأساسية',
    'confirmation' => 'تأكيد',
    'create_product' => 'إنشاء منتج',
    'edit_product' => 'تعديل منتج',
    'product_created_successfully' => 'تم إنشاء المنتج بنجاح',
    'product_updated_successfully' => 'تم تحديث المنتج بنجاح',
    'product_deleted_successfully' => 'تم حذف المنتج بنجاح',
    'no_discount' => 'لا يوجد خصم',
    'products_table'=>'جدول المنتجات',
    'Add_New_Variant'=>'إضافة متغير جديد',
    'yes'=>'نعم',
    'no'=>'لا',
    'show_product'=>'يعرض',
    'views'=>'المشاهدات',
    'actions'=>'العمليات',
    'Product_Variants'=>'سمات المنتج',

    'users'=>'المستخدمين',
    'users_table'=>'جدول المستخدمين',
    'mobile'=>'تليفون',
    'num_of_orders'=>'عدد الطلبات',
    'email_verified_at'=>'تاريخ التحقق من البريد الالكتروني',

    'contacts'=>'اداره التواصل', 
    'New_Contact'=>'جهة اتصال جديدة',
    'Readed'=>'قرأت',
    'No_Messages_Found'=>'لم يتم العثور على رسائل',
    'More'=>'المزيد',
    'Mark_as_Unread'=>'وضع علامة كغير مقروءة',
    'Mark_as_Unstarred'=>'علامة غير مميزة',
    'Force_Delete'=>'حذف دائم',
    'Restore'=>'الاستعاده',
    'Show_Message'=>'إظهار الرسالة',
    'Mark_All_As_Read'=>'وضع علامة على الكل كمقروء',
    'Delete_All_Read_Contacts'=>'حذف كل جهات الاتصال المقروءة',
    'Delete_All_Answere_Contacts'=>'حذف كل جهات الاتصال المجيبة',
    'Restore_All_Contacts'=>'استعادة كافة جهات الاتصال',
    'messages'=>'الرسائل',
    'Inbox'=>'كل البريد',
    'Answered'=>'الرد',
    'Starred'=>'المميزة بنجمة',
    'Trash'=>'المهملات',
    'subject'=>'موضوع',
    'replay_Message'=>'الرد ع الرساله',
    'Reply'=>'الرد',
    'Report_Spam'=>'المسودات',
    'replay_contact'=>'إعادة الاتصال',
    'close'=>'الغاء',
    'send'=>'ارسال',
    'mark_as_Unspam'=>'وضع علامة على أنها غير مرغوب فيها',
    'Spam'=>'المسودات',
    'Cancel_Spams'=>'الغاء مسودات',
    'sliders'=>'اداره السلايدر',
    'file_name'=>'صوره',
    'note'=>'ملاحظه',
    'sliders_tabel'=>'جدول السلايدر',
    'create_sliders'=>'انشاء السلايدر',

    'note_en'=>'وصف اللسلايدر بالعربي',
    'note_ar'=>'وصف اللسلايدر بالانجليزي',
    'pages_tabel'=>'جدول الصفحات',
    'pages'=>'صفحات',
    'create_page'=>'انشاء صفحه',
    'title'=>'عنوان',
    'content'=>'محتوى',
    'edit_page'=>'تعديل الصفحه',
    'title_ar'=>'العنوان بالعربي',
    'title_en'=>'العنوان بالانجليزي',
    'content_ar'=>'محتوي بالعربي',
    'content_en'=>'محتوي بالانجليزي',
    'faqs_question'=>'الاسئله',

];